# For broker
BROKER_HOST=gerbil-01.rmq.cloudamqp.com
BROKER_PORT=5672
BROKER_VHOST=enuccpqb
BROKER_USERNAME=enuccpqb
BROKER_PASSWORD=lwPbdjri8TjEiUSbu7ipeoJP1bdFkaDc

# For app
PORT=8080

# For cache
REDIS_HOST=redis-12649.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=12649
REDIS_DATABASE=tmt-movie-cache
REDIS_PASSWORD=1CHrSJdbRaL9rjK2VgNdKvwIRB7X2DC1

# For auth service
ACCESS_TOKEN_SECRET=415bdcfe-f5a1-4a81-82e8-1271362ed0a3
REFRESH_TOKEN_SECRET=9e0437e8-1a1c-4c28-9591-cc96193a8383

# For movie service
MOVIE_DATABASE_HOST=movie-database.mysql.database.azure.com
MOVIE_DATABASE_PORT=3306
MOVIE_DATABASE_NAME=movieservice
MOVIE_DATABASE_USER_USERNAME=movieservice
MOVIE_DATABASE_USER_PASSWORD=4b55177c-88ee-41be-82d8-b6cffb54cf61

# For user service
USER_DATABASE_HOST=movie-database.mysql.database.azure.com
USER_DATABASE_PORT=3306
USER_DATABASE_NAME=userservice
USER_DATABASE_USER_USERNAME=userservice
USER_DATABASE_USER_PASSWORD=0bedf93f-716f-4bff-8300-5b5989b68278

# For SSO
GOOGLE_CLIENT_ID=1041269228906-3dmf586iqdjp5p6qic9p3m7jjp1m85he.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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